APP_NAME=NEXT_PROJECT
APP_ENV=local
APP_KEY=base64:qpMdQyENhYbAjTzk23uRbhA48T3IUTOVfZMrdTHqSZw=
APP_DEBUG=true
APP_URL=http://localhost/next_project/
SEND_SMS=0
TEST_DOCUMENT=1
RUN_CRON=1
ERROR_LOG=0
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=next_project
DB_USERNAME=postgres
DB_SCHEMA=public
DB_PASSWORD=nextbyte
#DB_PASSWORD=eyJpdiI6InZZZTdyc0ZHZVBpajBkdUhIMnBHU2c9PSIsInZhbHVlIjoiQ3VTMzVvU0w3U0lnVCtGS0xxMnhSQT09IiwibWFjIjoiZGU3NjM4MzYyZjFhNjhmZjZlODU2Y2YzNzczNzc4ZWY5MmViNTdiZTgwYTFmOGM5MGZkZmM2NGUwYThkMWNmZiJ9

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=tbs_oas2
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=!Hamis9012

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=notification.nextbyte.co.tz
MAILGUN_SECRET=key-43c8e2afb01ae2e661c3e82610edeb68
MAIL_FROM_ADDRESS="notification@tbs.co.tz"
MAIL_FROM_NAME="TBS_OAS"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true
SCOUT_DRIVER=tntsearch
TNTSEARCH_BOOLEAN=false
SCOUT_PREFIX=empty
ALGOLIA_APP_ID=empty
ALGOLIA_SECRET=empty

POSTS_LIST_PAGINATE=25
POSTS_LIST_SUMMARY=5
